{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "scripts": {
    "start": "bun run scripts/dev.ts",
    "build": "bun run css && hugo --gc --minify",
    "css": "tailwindcss -i assets/css/main.css -o static/css/main.css --minify",
    "css:watch": "tailwindcss -i assets/css/main.css -o static/css/main.css --watch",
    "test": "hugo",
    "clean": "rm -rf public/ && rm -rf resources/",
    "format": "prettier --log-level silent --write .",
    "format:check": "prettier --check .",
    "convert": "bun run scripts/convert.ts"
  }
}
