{
  "dependencies": {
    "tailwindcss": "^4.3.3",
    "@tailwindcss/cli": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "scripts": {
    "start": "hugo server",
    "build": "hugo --gc --minify",
    "test": "hugo",
    "clean": "rm -rf public/ && rm -rf resources/",
    "format": "prettier --log-level silent --write .",
    "format:check": "prettier --check .",
    "convert": "bun run scripts/convert.ts",
    "check:naming": "bun run scripts/check-naming.ts"
  }
}
